{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.2816784381866455, "y":6.5598578453063965, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.076973915100098, "y":6.379014492034912, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2816784381866455 m", "val":2.2816784381866455}, "y":{"exp":"6.5598578453063965 m", "val":6.5598578453063965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.076973915100098 m", "val":4.076973915100098}, "y":{"exp":"6.379014492034912 m", "val":6.379014492034912}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.862744331359863 m", "val":5.862744331359863}, "y":{"exp":"4.998419284820557 m", "val":4.998419284820557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.8 m / s", "val":4.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34446],
  "samples":[
    {"t":0.0, "x":2.28168, "y":6.55986, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97802, "ay":-0.40252, "alpha":0.00297, "fx":[49.60786,49.64507,49.60571,49.62542], "fy":[-5.03803,-5.02811,-5.01962,-4.99809]},
    {"t":0.04979, "x":2.28661, "y":6.55936, "heading":0.0, "vx":0.19809, "vy":-0.02004, "omega":0.00015, "ax":3.97879, "ay":-0.40247, "alpha":0.00523, "fx":[49.60122,49.67736,49.60557,49.63844], "fy":[-5.01428,-5.01705,-5.02925,-5.02054]},
    {"t":0.09959, "x":2.30141, "y":6.55786, "heading":0.00001, "vx":0.39621, "vy":-0.04008, "omega":0.00041, "ax":3.97873, "ay":-0.40233, "alpha":0.00445, "fx":[49.60377,49.67023,49.60791,49.63725], "fy":[-5.01407,-5.01386,-5.02667,-5.0197]},
    {"t":0.14938, "x":2.32607, "y":6.55537, "heading":0.00003, "vx":0.59433, "vy":-0.06012, "omega":0.00063, "ax":3.97864, "ay":-0.40219, "alpha":0.00327, "fx":[49.60617,49.66591,49.61021,49.63263], "fy":[-5.01598,-5.00826,-5.02205,-5.02121]},
    {"t":0.19918, "x":2.3606, "y":6.55187, "heading":0.00006, "vx":0.79245, "vy":-0.08015, "omega":0.00079, "ax":3.97853, "ay":-0.40206, "alpha":0.00151, "fx":[49.61007,49.65832,49.61407,49.62711], "fy":[-5.01932,-5.00126,-5.01586,-5.02429]},
    {"t":0.24897, "x":2.40499, "y":6.54739, "heading":0.0001, "vx":0.99056, "vy":-0.10017, "omega":0.00087, "ax":3.9784, "ay":-0.40192, "alpha":-0.00027, "fx":[49.61252,49.65502,49.61653,49.61863], "fy":[-5.02381,-4.99276,-5.00881,-5.02859]},
    {"t":0.29877, "x":2.45925, "y":6.5419, "heading":0.00014, "vx":1.18866, "vy":-0.12018, "omega":0.00085, "ax":3.97822, "ay":-0.40179, "alpha":-0.00167, "fx":[49.61162,49.66004,49.61562,49.60641], "fy":[-5.0289,-4.98311,-5.00171,-5.03352]},
    {"t":0.34856, "x":2.52337, "y":6.53542, "heading":0.00018, "vx":1.38676, "vy":-0.14019, "omega":0.00077, "ax":3.97797, "ay":-0.40165, "alpha":-0.00327, "fx":[49.61202,49.65664,49.61594,49.59684], "fy":[-5.03318,-4.97453,-4.9953,-5.03754]},
    {"t":0.39836, "x":2.59735, "y":6.52794, "heading":0.00022, "vx":1.58484, "vy":-0.16019, "omega":0.00061, "ax":3.97762, "ay":-0.40152, "alpha":-0.00429, "fx":[49.60976,49.65257,49.61343,49.58823], "fy":[-5.03564,-4.96751,-4.99123,-5.03954]},
    {"t":0.44815, "x":2.6812, "y":6.51946, "heading":0.00025, "vx":1.78291, "vy":-0.18018, "omega":0.0004, "ax":3.97709, "ay":-0.40139, "alpha":-0.00801, "fx":[49.62627,49.57714,49.62943,49.60466], "fy":[-5.03291,-4.9685,-4.98986,-5.03608]},
    {"t":0.49795, "x":2.77491, "y":6.50999, "heading":0.00027, "vx":1.98094, "vy":-0.20017, "omega":0.0, "ax":3.97619, "ay":-0.40126, "alpha":-0.01323, "fx":[49.65213,49.44759,49.65457,49.63858], "fy":[-5.02518,-4.97477,-4.99357,-5.02751]},
    {"t":0.54774, "x":2.87848, "y":6.49953, "heading":0.00027, "vx":2.17894, "vy":-0.22015, "omega":-0.00066, "ax":3.97439, "ay":-0.40115, "alpha":-0.03727, "fx":[49.78462,48.94524,49.78617,49.78682], "fy":[-5.0081,-4.99866,-4.99916,-5.00962]},
    {"t":0.59754, "x":2.99191, "y":6.48807, "heading":0.00024, "vx":2.37684, "vy":-0.24012, "omega":-0.00252, "ax":3.96894, "ay":-0.40116, "alpha":-0.121, "fx":[50.21988,47.35789,50.22057,50.23258], "fy":[-4.98809,-5.04167,-4.99747,-4.98882]},
    {"t":0.64733, "x":3.11518, "y":6.47562, "heading":0.00011, "vx":2.57448, "vy":-0.2601, "omega":-0.00854, "ax":0.00392, "ay":0.0307, "alpha":0.01107, "fx":[-0.02676,0.30318,-0.02677,-0.05385], "fy":[0.37096,0.3948,0.39484,0.37096]},
    {"t":0.69713, "x":3.24339, "y":6.4627, "heading":-0.00031, "vx":2.57467, "vy":-0.25857, "omega":-0.00799, "ax":-3.96922, "ay":0.39842, "alpha":0.13175, "fx":[-50.31087,-47.07116,-50.3097,-50.353], "fy":[4.9302,5.04395,4.97515,4.92979]},
    {"t":0.74692, "x":3.36667, "y":6.45032, "heading":-0.00071, "vx":2.37703, "vy":-0.23873, "omega":-0.00143, "ax":-3.97456, "ay":0.3995, "alpha":0.04354, "fx":[-49.83607,-48.77946,-49.83653,-49.85909], "fy":[4.97571,4.98929,4.99218,4.9759]},
    {"t":0.79672, "x":3.48011, "y":6.43893, "heading":-0.00078, "vx":2.17911, "vy":-0.21884, "omega":0.00074, "ax":-3.97635, "ay":0.39975, "alpha":0.00849, "fx":[-49.62754,-49.51979,-49.6299,-49.6232], "fy":[5.00614,4.94665,4.98562,5.00734]},
    {"t":0.84651, "x":3.58369, "y":6.42853, "heading":-0.00074, "vx":1.98111, "vy":-0.19893, "omega":0.00116, "ax":-3.97725, "ay":0.39981, "alpha":0.00734, "fx":[-49.62209,-49.59678,-49.62584,-49.6007], "fy":[5.01573,4.94151,4.97357,5.01792]},
    {"t":0.89631, "x":3.6774, "y":6.41912, "heading":-0.00069, "vx":1.78306, "vy":-0.17902, "omega":0.00152, "ax":-3.97779, "ay":0.3998, "alpha":0.00479, "fx":[-49.61009,-49.66586,-49.61463,-49.58206], "fy":[5.01892,4.93939,4.96782,5.02181]},
    {"t":0.9461, "x":3.76126, "y":6.4107, "heading":-0.00061, "vx":1.58499, "vy":-0.15912, "omega":0.00176, "ax":-3.97816, "ay":0.39974, "alpha":0.00253, "fx":[-49.60219,-49.70664,-49.6071,-49.57507], "fy":[5.01735,4.94091,4.96644,5.02064]},
    {"t":0.9959, "x":3.83525, "y":6.40327, "heading":-0.00052, "vx":1.3869, "vy":-0.13921, "omega":0.00189, "ax":-3.97843, "ay":0.39967, "alpha":0.00086, "fx":[-49.60033,-49.71896,-49.60532,-49.57969], "fy":[5.0119,4.94654,4.96793,5.01534]},
    {"t":1.04569, "x":3.89938, "y":6.39683, "heading":-0.00043, "vx":1.18879, "vy":-0.11931, "omega":0.00193, "ax":-3.97863, "ay":0.39959, "alpha":-0.00079, "fx":[-49.59998,-49.72012,-49.60487,-49.58946], "fy":[5.00428,4.95397,4.97153,5.00767]},
    {"t":1.09549, "x":3.95364, "y":6.39139, "heading":-0.00033, "vx":0.99068, "vy":-0.09941, "omega":0.00189, "ax":-3.97879, "ay":0.39949, "alpha":-0.00319, "fx":[-49.59559,-49.72938,-49.6003,-49.59717], "fy":[4.99583,4.96135,4.97651,4.99908]},
    {"t":1.14528, "x":3.99804, "y":6.38693, "heading":-0.00024, "vx":0.79255, "vy":-0.07952, "omega":0.00173, "ax":-3.97892, "ay":0.39939, "alpha":-0.00551, "fx":[-49.59182,-49.73434,-49.59633,-49.60648], "fy":[4.98686,4.96904,4.98202,4.98991]},
    {"t":1.19508, "x":4.03257, "y":6.38347, "heading":-0.00015, "vx":0.59442, "vy":-0.05963, "omega":0.00146, "ax":-3.97903, "ay":0.39929, "alpha":-0.00812, "fx":[-49.58598,-49.74414,-49.59031,-49.61399], "fy":[4.97793,4.97622,4.98776,4.98077]},
    {"t":1.24487, "x":4.05724, "y":6.38099, "heading":-0.00008, "vx":0.39628, "vy":-0.03975, "omega":0.00106, "ax":-3.97912, "ay":0.39918, "alpha":-0.01062, "fx":[-49.58037,-49.75256,-49.58456,-49.62157], "fy":[4.96916,4.98309,4.99334,4.97179]},
    {"t":1.29467, "x":4.07204, "y":6.37951, "heading":-0.00003, "vx":0.19814, "vy":-0.01987, "omega":0.00053, "ax":-3.97921, "ay":0.39907, "alpha":-0.01058, "fx":[-49.56513,-49.6352,-49.58384,-49.75892], "fy":[5.00704,4.97867,4.97656,4.94962]},
    {"t":1.34446, "x":4.07697, "y":6.37901, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
