{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.2816784381866455, "y":6.5598578453063965, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.473153591156006, "y":5.636648178100586, "heading":-1.4711275978023717, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.398855209350586, "y":7.025200843811035, "heading":-0.04542312010952469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.386270523071289, "y":6.253782749176025, "heading":-1.4968574999593198, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.316026449203491, "y":6.546921730041504, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2816784381866455 m", "val":2.2816784381866455}, "y":{"exp":"6.5598578453063965 m", "val":6.5598578453063965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.473153591156006 m", "val":3.473153591156006}, "y":{"exp":"5.636648178100586 m", "val":5.636648178100586}, "heading":{"exp":"-1.4711275978023715 rad", "val":-1.4711275978023717}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.398855209350586 m", "val":4.398855209350586}, "y":{"exp":"7.025200843811035 m", "val":7.025200843811035}, "heading":{"exp":"-45.42312010952469 mrad", "val":-0.04542312010952469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.386270523071289 m", "val":5.386270523071289}, "y":{"exp":"6.253782749176025 m", "val":6.253782749176025}, "heading":{"exp":"-1.4968574999593198 rad", "val":-1.4968574999593198}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.316026449203491 m", "val":2.316026449203491}, "y":{"exp":"6.546921730041504 m", "val":6.546921730041504}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.8 m / s", "val":4.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14998,2.07453,3.13762,4.79042],
  "samples":[
    {"t":0.0, "x":2.28168, "y":6.55986, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.90865, "ay":-3.51241, "alpha":-9.52406, "fx":[48.3997,-5.35096,56.62397,-4.44037], "fy":[-67.29488,-17.83304,-17.45542,-72.66909]},
    {"t":0.03286, "x":2.28271, "y":6.55796, "heading":0.0, "vx":0.06271, "vy":-0.11541, "omega":-0.31293, "ax":1.92874, "ay":-3.50276, "alpha":-8.19106, "fx":[45.44234,-0.63983,52.0739,-0.64145], "fy":[-63.88333,-21.72852,-20.67044,-68.48848]},
    {"t":0.06571, "x":2.28581, "y":6.55228, "heading":-0.01028, "vx":0.12608, "vy":-0.23049, "omega":-0.58206, "ax":1.95072, "ay":-3.49047, "alpha":-6.99908, "fx":[42.51619,3.81789,48.22375,2.77344], "fy":[-61.0816,-24.48259,-24.03074,-64.5627]},
    {"t":0.09857, "x":2.29101, "y":6.54282, "heading":-0.02941, "vx":0.19018, "vy":-0.34518, "omega":-0.81202, "ax":1.97566, "ay":-3.4763, "alpha":-5.92161, "fx":[39.79378,7.92543,44.96215,5.89456], "fy":[-58.58287,-26.84223,-27.16417,-60.86126]},
    {"t":0.13143, "x":2.29832, "y":6.5296, "heading":-0.05609, "vx":0.25509, "vy":-0.4594, "omega":-1.00659, "ax":2.00422, "ay":-3.45978, "alpha":-4.9739, "fx":[37.38312,11.63204,42.21869,8.76723], "fy":[-56.30714,-28.77101,-29.95224,-57.59586]},
    {"t":0.16428, "x":2.30778, "y":6.51264, "heading":-0.08916, "vx":0.32094, "vy":-0.57307, "omega":-1.17001, "ax":2.03724, "ay":-3.44029, "alpha":-4.13723, "fx":[35.29152,14.94029,39.93183,11.48479], "fy":[-54.32237,-30.41629,-32.38729,-54.52782]},
    {"t":0.19714, "x":2.31943, "y":6.49196, "heading":-0.1276, "vx":0.38788, "vy":-0.68611, "omega":-1.30595, "ax":2.07582, "ay":-3.41697, "alpha":-3.43836, "fx":[33.6495,17.86761,38.07859,13.97788], "fy":[-52.35164,-31.67636,-34.27627,-52.18577]},
    {"t":0.23, "x":2.33329, "y":6.46757, "heading":-0.17051, "vx":0.45608, "vy":-0.79838, "omega":-1.41892, "ax":2.12149, "ay":-3.38858, "alpha":-2.8147, "fx":[32.41286,20.45464,36.57345,16.4112], "fy":[-50.49636,-32.80357,-35.91106,-49.86295]},
    {"t":0.26285, "x":2.34942, "y":6.43951, "heading":-0.21713, "vx":0.52579, "vy":-0.90972, "omega":-1.5114, "ax":2.17635, "ay":-3.35335, "alpha":-2.28281, "fx":[31.56556,22.78509,35.4447,18.79392], "fy":[-48.80133,-33.69812,-37.1016,-47.71486]},
    {"t":0.29571, "x":2.36787, "y":6.40781, "heading":-0.26679, "vx":0.5973, "vy":-1.0199, "omega":-1.58641, "ax":2.2434, "ay":-3.30854, "alpha":-1.86363, "fx":[31.06145,24.98514,34.72387,21.16421], "fy":[-47.47102,-34.08389,-37.77394,-45.75116]},
    {"t":0.32857, "x":2.38871, "y":6.37251, "heading":-0.31891, "vx":0.67101, "vy":-1.1286, "omega":-1.64764, "ax":2.32707, "ay":-3.2498, "alpha":-1.48184, "fx":[31.1334,27.06067,34.35673,23.55891], "fy":[-45.6787,-34.38665,-38.16639,-43.91761]},
    {"t":0.36142, "x":2.41201, "y":6.33367, "heading":-0.37305, "vx":0.74747, "vy":-1.23538, "omega":-1.69633, "ax":2.43413, "ay":-3.16984, "alpha":-1.15269, "fx":[31.72049,29.17324,34.45881,26.09881], "fy":[-43.6952,-34.41097,-38.03305,-42.02048]},
    {"t":0.39428, "x":2.43789, "y":6.29137, "heading":-0.42879, "vx":0.82744, "vy":-1.33953, "omega":-1.7342, "ax":2.57518, "ay":-3.05557, "alpha":-0.90619, "fx":[32.89298,31.5802,35.11162,28.90417], "fy":[-41.53094,-33.44412,-37.43252,-40.05049]},
    {"t":0.42714, "x":2.46646, "y":6.24571, "heading":-0.48577, "vx":0.91205, "vy":-1.43993, "omega":-1.76397, "ax":2.76749, "ay":-2.88136, "alpha":-0.68121, "fx":[34.88813,34.39952,36.55789,32.23894], "fy":[-38.60251,-31.94162,-35.82129,-37.40046]},
    {"t":0.45999, "x":2.49792, "y":6.19685, "heading":-0.54372, "vx":1.00298, "vy":-1.5346, "omega":-1.78636, "ax":3.03865, "ay":-2.59187, "alpha":-0.51219, "fx":[37.99545,38.08166,39.11089,36.42585], "fy":[-34.40037,-28.67128,-32.71225,-33.53781]},
    {"t":0.49285, "x":2.53252, "y":6.14502, "heading":-0.60242, "vx":1.10282, "vy":-1.61976, "omega":-1.80319, "ax":3.42407, "ay":-2.05213, "alpha":-0.31665, "fx":[42.69702,42.90675,43.26781,41.97273], "fy":[-26.9021,-22.96924,-26.1019,-26.41819]},
    {"t":0.5257, "x":2.5706, "y":6.0907, "heading":-0.66166, "vx":1.21533, "vy":-1.68718, "omega":-1.81359, "ax":3.87881, "ay":-0.93083, "alpha":-0.21279, "fx":[48.34489,48.50798,48.40573,48.27516], "fy":[-12.48845,-9.10696,-12.41409,-12.43466]},
    {"t":0.55856, "x":2.61263, "y":6.03476, "heading":-0.72125, "vx":1.34277, "vy":-1.71777, "omega":-1.82058, "ax":3.81026, "ay":1.17138, "alpha":0.10463, "fx":[47.48086,47.5885,47.08154,47.96254], "fy":[15.05206,14.23375,14.56195,14.59838]},
    {"t":0.59142, "x":2.6588, "y":5.97895, "heading":-0.78107, "vx":1.46796, "vy":-1.67928, "omega":-1.81714, "ax":2.49602, "ay":3.11003, "alpha":0.49582, "fx":[30.90238,31.71172,29.94086,31.98457], "fy":[40.78708,34.75393,39.86482,39.76944]},
    {"t":0.62427, "x":2.70838, "y":5.92546, "heading":-0.84078, "vx":1.54997, "vy":-1.5771, "omega":-1.80085, "ax":1.18011, "ay":3.81255, "alpha":0.59972, "fx":[14.6542,14.99282,12.84809,16.38676], "fy":[49.89054,43.63845,48.49328,48.20567]},
    {"t":0.65713, "x":2.75995, "y":5.8757, "heading":-0.89995, "vx":1.58875, "vy":-1.45183, "omega":-1.78115, "ax":0.39007, "ay":3.97422, "alpha":0.8438, "fx":[5.09484,4.71576,2.1692,7.48301], "fy":[52.80057,44.38496,50.85045,50.25828]},
    {"t":0.68999, "x":2.81236, "y":5.83014, "heading":-0.95847, "vx":1.60156, "vy":-1.32125, "omega":-1.75342, "ax":-0.07719, "ay":3.99403, "alpha":1.05873, "fx":[-0.29508,-1.66587,-4.6595,2.76883], "fy":[53.79983,44.1452,51.21805,50.11975]},
    {"t":0.72284, "x":2.86494, "y":5.78888, "heading":-1.01608, "vx":1.59903, "vy":-1.19002, "omega":-1.71864, "ax":-0.37435, "ay":3.97817, "alpha":1.33415, "fx":[-3.40782,-6.04593,-9.55328,0.32888], "fy":[54.56496,43.17366,51.31238,49.44045]},
    {"t":0.7557, "x":2.91727, "y":5.75193, "heading":-1.07255, "vx":1.58673, "vy":-1.05931, "omega":-1.6748, "ax":-0.57686, "ay":3.95457, "alpha":1.67808, "fx":[-5.14116,-9.44441,-13.44487,-0.75187], "fy":[55.45887,41.79014,51.52369,48.54119]},
    {"t":0.78856, "x":2.9691, "y":5.71926, "heading":-1.12758, "vx":1.56778, "vy":-0.92938, "omega":-1.61967, "ax":-0.72267, "ay":3.93104, "alpha":2.03965, "fx":[-5.97619,-12.37295,-16.78494,-0.92376], "fy":[56.02803,40.48143,52.05746,47.57307]},
    {"t":0.82141, "x":3.02022, "y":5.69085, "heading":-1.18079, "vx":1.54403, "vy":-0.80022, "omega":-1.55265, "ax":-0.83225, "ay":3.9097, "alpha":2.49706, "fx":[-6.03581,-15.12813,-19.95035,-0.41116], "fy":[57.35074,39.01256,52.25688,46.45472]},
    {"t":0.85427, "x":3.0705, "y":5.66666, "heading":-1.23181, "vx":1.51669, "vy":-0.67176, "omega":-1.47061, "ax":-0.91743, "ay":3.89089, "alpha":3.07467, "fx":[-5.47853,-17.99709,-22.92537,0.62562], "fy":[59.01401,36.98058,53.2203,44.9219]},
    {"t":0.88713, "x":3.11984, "y":5.64669, "heading":-1.28013, "vx":1.48654, "vy":-0.54392, "omega":-1.36958, "ax":-0.98544, "ay":3.87447, "alpha":3.7469, "fx":[-4.38022,-21.08847,-25.8354,2.13524], "fy":[60.89506,34.76653,54.63429,43.02161]},
    {"t":0.91998, "x":3.16815, "y":5.63091, "heading":-1.32513, "vx":1.45416, "vy":-0.41661, "omega":-1.24647, "ax":-1.04095, "ay":3.86013, "alpha":4.52667, "fx":[-2.75728,-24.51835,-28.77091,4.108], "fy":[63.05105,32.30165,56.40797,40.84131]},
    {"t":0.95284, "x":3.21537, "y":5.61931, "heading":-1.36608, "vx":1.41996, "vy":-0.28978, "omega":-1.09774, "ax":-1.08709, "ay":3.84757, "alpha":5.40722, "fx":[-0.65829,-28.35494,-31.75684,6.5296], "fy":[65.34618,29.67755,58.58177,38.36941]},
    {"t":0.9857, "x":3.26143, "y":5.61186, "heading":-1.40215, "vx":1.38424, "vy":-0.16337, "omega":-0.92008, "ax":-1.12602, "ay":3.8365, "alpha":6.41762, "fx":[1.91566,-32.63144,-34.91756,9.45016], "fy":[68.13419,26.82311,60.94541,35.51989]},
    {"t":1.01855, "x":3.30631, "y":5.60857, "heading":-1.43238, "vx":1.34725, "vy":-0.03731, "omega":-0.70922, "ax":-1.15931, "ay":3.82669, "alpha":7.559, "fx":[4.84232,-37.41668,-38.13562,12.86591], "fy":[71.232,23.56259,63.81127,32.32763]},
    {"t":1.05141, "x":3.34995, "y":5.60941, "heading":-1.45568, "vx":1.30916, "vy":0.08842, "omega":-0.46086, "ax":-1.18809, "ay":3.81797, "alpha":8.81111, "fx":[8.03324,-42.6205,-41.54545,16.85277], "fy":[74.63592,20.13647,66.89572,28.82988]},
    {"t":1.08427, "x":3.39232, "y":5.61437, "heading":-1.47082, "vx":1.27012, "vy":0.21387, "omega":-0.17135, "ax":-1.21321, "ay":3.81015, "alpha":10.1488, "fx":[11.36809,-48.12362,-45.26405,21.48619], "fy":[78.26523,16.67311,69.99345,25.17636]},
    {"t":1.11712, "x":3.4334, "y":5.62346, "heading":-1.47645, "vx":1.23026, "vy":0.33905, "omega":0.1621, "ax":-1.23533, "ay":3.80312, "alpha":11.60672, "fx":[14.5709,-53.8924,-49.21234,26.89694], "fy":[82.44996,12.59988,73.26933,21.43826]},
    {"t":1.14998, "x":3.47315, "y":5.63665, "heading":-1.47113, "vx":1.18967, "vy":0.46401, "omega":0.54346, "ax":-1.24284, "ay":3.79859, "alpha":8.66072, "fx":[7.45869,-43.25585,-41.2115,14.99698], "fy":[73.79112,20.10003,66.74052,28.89957]},
    {"t":1.17566, "x":3.5033, "y":5.64982, "heading":-1.45717, "vx":1.15775, "vy":0.56157, "omega":0.76588, "ax":-1.23911, "ay":3.80143, "alpha":7.57478, "fx":[4.60056,-39.17663,-38.56913,11.3198], "fy":[70.68576,23.87487,64.02794,31.08422]},
    {"t":1.20134, "x":3.53262, "y":5.66549, "heading":-1.4375, "vx":1.12593, "vy":0.65919, "omega":0.96042, "ax":-1.23436, "ay":3.80286, "alpha":6.62239, "fx":[1.90195,-35.50686,-36.08296,8.09923], "fy":[68.06094,26.25538,61.61525,33.81286]},
    {"t":1.22703, "x":3.56113, "y":5.68368, "heading":-1.41284, "vx":1.09423, "vy":0.75686, "omega":1.13049, "ax":-1.22901, "ay":3.80447, "alpha":5.73678, "fx":[-0.64574,-32.12465,-33.77566,5.2246], "fy":[65.57857,28.6519,59.32922,36.26519]},
    {"t":1.25271, "x":3.58883, "y":5.70437, "heading":-1.3838, "vx":1.06266, "vy":0.85457, "omega":1.27783, "ax":-1.22292, "ay":3.8063, "alpha":4.94695, "fx":[-2.9941,-29.11455,-31.56001,2.65074], "fy":[63.35991,30.76748,57.39642,38.39198]},
    {"t":1.27839, "x":3.61571, "y":5.72757, "heading":-1.35099, "vx":1.03126, "vy":0.95232, "omega":1.40487, "ax":-1.21595, "ay":3.80837, "alpha":4.23364, "fx":[-5.07845,-26.42677,-29.52729,0.36237], "fy":[61.38301,32.77782,55.54663,40.31187]},
    {"t":1.30407, "x":3.6418, "y":5.75328, "heading":-1.31491, "vx":1.00003, "vy":1.05013, "omega":1.5136, "ax":-1.20788, "ay":3.81076, "alpha":3.58882, "fx":[-6.91189,-24.07049,-27.60871,-1.67624], "fy":[59.49368,34.64102,53.9271,42.07657]},
    {"t":1.32975, "x":3.66708, "y":5.78151, "heading":-1.27603, "vx":0.96901, "vy":1.14799, "omega":1.60577, "ax":-1.19844, "ay":3.81353, "alpha":3.01939, "fx":[-8.47911,-22.03354,-25.78848,-3.495], "fy":[57.79351,36.33616,52.55928,43.58752]},
    {"t":1.35543, "x":3.69157, "y":5.81225, "heading":-1.23479, "vx":0.93823, "vy":1.24593, "omega":1.68331, "ax":-1.18723, "ay":3.81678, "alpha":2.51443, "fx":[-9.80291,-20.28431,-24.03543,-5.11431], "fy":[56.18992,37.86898,51.5015,44.87832]},
    {"t":1.38112, "x":3.71528, "y":5.84551, "heading":-1.19156, "vx":0.90774, "vy":1.34395, "omega":1.74789, "ax":-1.17371, "ay":3.82065, "alpha":2.098, "fx":[-10.88089,-18.82887,-22.27134,-6.58159], "fy":[54.78119,38.98095,51.11859,45.75129]},
    {"t":1.4068, "x":3.7382, "y":5.88128, "heading":-1.14667, "vx":0.8776, "vy":1.44208, "omega":1.80177, "ax":-1.15712, "ay":3.82534, "alpha":1.75664, "fx":[-11.61465,-17.54615,-20.72167,-7.852], "fy":[54.09111,40.04522,50.27632,46.45331]},
    {"t":1.43248, "x":3.76036, "y":5.91958, "heading":-1.1004, "vx":0.84788, "vy":1.54032, "omega":1.84688, "ax":-1.13622, "ay":3.83113, "alpha":1.42481, "fx":[-12.1792,-16.41827,-19.16643,-8.92812], "fy":[53.03898,41.07842,49.8076,47.22993]},
    {"t":1.45816, "x":3.78176, "y":5.9604, "heading":-1.05297, "vx":0.8187, "vy":1.63871, "omega":1.88348, "ax":-1.10913, "ay":3.83846, "alpha":1.1356, "fx":[-12.49897,-15.40175,-17.637,-9.80249], "fy":[52.1217,42.00994,49.50854,47.88046]},
    {"t":1.48384, "x":3.80242, "y":6.00375, "heading":-1.0046, "vx":0.79021, "vy":1.73729, "omega":1.91264, "ax":-1.07263, "ay":3.84801, "alpha":0.87719, "fx":[-12.55403,-14.42234,-16.08353,-10.45933], "fy":[51.31634,42.9192,49.34652,48.41518]},
    {"t":1.50953, "x":3.82236, "y":6.04964, "heading":-0.95548, "vx":0.76267, "vy":1.83611, "omega":1.93517, "ax":-1.02087, "ay":3.86093, "alpha":0.65928, "fx":[-12.27663,-13.4118,-14.41854,-10.82935], "fy":[50.68872,43.65,49.37885,48.92427]},
    {"t":1.53521, "x":3.84161, "y":6.09807, "heading":-0.90578, "vx":0.73645, "vy":1.93527, "omega":1.9521, "ax":-0.94166, "ay":3.87929, "alpha":0.42643, "fx":[-11.55561,-12.12866,-12.50368,-10.79636], "fy":[50.0492,44.8457,49.41265,49.25017]},
    {"t":1.56089, "x":3.86021, "y":6.14905, "heading":-0.85564, "vx":0.71226, "vy":2.0349, "omega":1.96305, "ax":-0.80565, "ay":3.90689, "alpha":0.43496, "fx":[-9.97418,-10.35645,-9.93019,-9.93716], "fy":[50.50499,43.4213,50.51859,50.48989]},
    {"t":1.58657, "x":3.87824, "y":6.2026, "heading":-0.80523, "vx":0.69157, "vy":2.13523, "omega":1.97422, "ax":-0.51863, "ay":3.94927, "alpha":0.2363, "fx":[-6.4682,-6.58616,-5.64465,-7.17817], "fy":[50.281,44.89836,50.93363,50.9364]},
    {"t":1.61225, "x":3.89583, "y":6.25874, "heading":-0.75453, "vx":0.67825, "vy":2.23666, "omega":1.98029, "ax":0.4519, "ay":3.93878, "alpha":-0.38471, "fx":[5.67298,5.66987,7.05801,4.14675], "fy":[47.61779,50.97916,48.95642,48.97267]},
    {"t":1.63794, "x":3.9134, "y":6.31748, "heading":-0.70367, "vx":0.68986, "vy":2.33782, "omega":1.97041, "ax":3.84368, "ay":-0.81156, "alpha":-0.56473, "fx":[48.00969,47.9189,49.89028,45.96212], "fy":[-12.54769,-7.28731,-10.09966,-10.5584]},
    {"t":1.66362, "x":3.93238, "y":6.37725, "heading":-0.65307, "vx":0.78857, "vy":2.31697, "omega":1.95591, "ax":2.35452, "ay":-3.20372, "alpha":-0.92371, "fx":[29.35713,29.6791,31.93834,26.50464], "fy":[-43.66498,-34.01008,-40.56233,-41.61254]},
    {"t":1.6893, "x":3.95341, "y":6.4357, "heading":-0.60283, "vx":0.84904, "vy":2.2347, "omega":1.93219, "ax":1.92114, "ay":-3.49289, "alpha":-1.01125, "fx":[24.24473,23.90195,27.47046,20.23833], "fy":[-47.48848,-38.33321,-43.39682,-45.05984]},
    {"t":1.71498, "x":3.97585, "y":6.49194, "heading":-0.55321, "vx":0.89838, "vy":2.14499, "omega":1.90621, "ax":1.74054, "ay":-3.59094, "alpha":-1.26782, "fx":[22.35918,21.28464,26.25154,16.94941], "fy":[-49.5965,-38.51684,-44.27231,-46.78509]},
    {"t":1.74066, "x":3.9995, "y":6.54584, "heading":-0.50426, "vx":0.94308, "vy":2.05277, "omega":1.87365, "ax":1.6432, "ay":-3.63896, "alpha":-1.52267, "fx":[21.67761,19.47705,26.2612,14.57193], "fy":[-51.01526,-38.56986,-44.1604,-47.82105]},
    {"t":1.76635, "x":4.02426, "y":6.59736, "heading":-0.45614, "vx":0.98528, "vy":1.95931, "omega":1.83455, "ax":1.58238, "ay":-3.66732, "alpha":-1.83856, "fx":[21.61189,17.98193,26.85655,12.50262], "fy":[-52.34545,-37.99079,-43.81635,-48.82909]},
    {"t":1.79203, "x":4.05008, "y":6.64647, "heading":-0.40902, "vx":1.02592, "vy":1.86513, "omega":1.78733, "ax":1.54069, "ay":-3.68605, "alpha":-2.18894, "fx":[22.01791,16.5168,27.85754,10.48092], "fy":[-53.38419,-37.3308,-43.11954,-50.08138]},
    {"t":1.81771, "x":4.07694, "y":6.69315, "heading":-0.36312, "vx":1.06549, "vy":1.77046, "omega":1.73111, "ax":1.51043, "ay":-3.69929, "alpha":-2.61726, "fx":[22.70616,14.9755,29.18163,8.49975], "fy":[-54.81194,-36.30858,-42.16614,-51.28985]},
    {"t":1.84339, "x":4.1048, "y":6.7374, "heading":-0.31866, "vx":1.10428, "vy":1.67546, "omega":1.6639, "ax":1.48741, "ay":-3.70916, "alpha":-3.11887, "fx":[23.69522,13.27426,30.7931,6.45174], "fy":[-56.35856,-35.01235,-40.92116,-52.777]},
    {"t":1.86907, "x":4.13365, "y":6.77921, "heading":-0.27593, "vx":1.14248, "vy":1.5802, "omega":1.5838, "ax":1.46931, "ay":-3.7168, "alpha":-3.66046, "fx":[24.997,11.32776,32.63646,4.3504], "fy":[-57.96105,-33.7507,-39.53463,-54.20377]},
    {"t":1.89476, "x":4.16348, "y":6.81857, "heading":-0.23525, "vx":1.18021, "vy":1.48475, "omega":1.48979, "ax":1.45476, "ay":-3.72286, "alpha":-4.30215, "fx":[26.61222,9.09407,34.75986,2.11941], "fy":[-59.63301,-32.12038,-37.75033,-56.24921]},
    {"t":1.92044, "x":4.19427, "y":6.85547, "heading":-0.19699, "vx":1.21757, "vy":1.38913, "omega":1.3793, "ax":1.44275, "ay":-3.72782, "alpha":-5.01672, "fx":[28.52607,6.52268,37.13704,-0.1995], "fy":[-61.4106,-30.36456,-35.7107,-58.51441]},
    {"t":1.94612, "x":4.22601, "y":6.88992, "heading":-0.16157, "vx":1.25463, "vy":1.2934, "omega":1.25046, "ax":1.43271, "ay":-3.73193, "alpha":-5.81837, "fx":[30.70274,3.59245,39.79188,-2.60177], "fy":[-63.36491,-28.39867,-33.36278,-61.07896]},
    {"t":1.9718, "x":4.25871, "y":6.9219, "heading":-0.12946, "vx":1.29142, "vy":1.19755, "omega":1.10104, "ax":1.42416, "ay":-3.73541, "alpha":-6.69471, "fx":[33.1865,0.25636,42.71312,-5.09745], "fy":[-65.34429,-26.35795,-30.75545,-63.92102]},
    {"t":1.99748, "x":4.29234, "y":6.95143, "heading":-0.10118, "vx":1.328, "vy":1.10162, "omega":0.9291, "ax":1.4168, "ay":-3.73838, "alpha":-7.65492, "fx":[35.87963,-3.46045,45.931,-7.65867], "fy":[-67.49309,-24.11476,-27.89161,-67.02746]},
    {"t":2.02317, "x":4.32692, "y":6.97848, "heading":-0.07732, "vx":1.36438, "vy":1.00561, "omega":0.73251, "ax":1.41041, "ay":-3.74095, "alpha":-8.68792, "fx":[38.75915,-7.54425,49.45532,-10.29781], "fy":[-69.76121,-21.73545,-24.8287,-70.32972]},
    {"t":2.04885, "x":4.36242, "y":7.00308, "heading":-0.05851, "vx":1.40061, "vy":0.90954, "omega":0.50939, "ax":1.40479, "ay":-3.74319, "alpha":-9.79093, "fx":[41.7392,-11.9405,53.30669,-13.01329], "fy":[-72.19102,-19.14369,-21.62127,-73.81116]},
    {"t":2.07453, "x":4.39886, "y":7.0252, "heading":-0.04542, "vx":1.43668, "vy":0.8134, "omega":0.25794, "ax":1.35721, "ay":-3.75962, "alpha":-10.48794, "fx":[43.13016,-15.38613,55.02337,-15.04941], "fy":[-74.00644,-17.26387,-20.12527,-76.19112]},
    {"t":2.10775, "x":4.44733, "y":7.05015, "heading":-0.03685, "vx":1.48177, "vy":0.6885, "omega":-0.09049, "ax":1.25952, "ay":-3.7949, "alpha":-9.09274, "fx":[39.08179,-12.37568,48.38625,-12.24852], "fy":[-70.72356,-22.45252,-23.57618,-72.59493]},
    {"t":2.14097, "x":4.49725, "y":7.07093, "heading":-0.03986, "vx":1.52361, "vy":0.56243, "omega":-0.39256, "ax":1.14782, "ay":-3.83006, "alpha":-7.8441, "fx":[34.74165,-9.64778,42.31012,-10.13339], "fy":[-68.11888,-26.19929,-27.47119,-69.31231]},
    {"t":2.17419, "x":4.5485, "y":7.0875, "heading":-0.0529, "vx":1.56175, "vy":0.43519, "omega":-0.65315, "ax":1.01998, "ay":-3.86596, "alpha":-6.70922, "fx":[30.20689,-7.35078,36.66857,-8.63258], "fy":[-65.95366,-29.43118,-31.27259,-66.23526]},
    {"t":2.20742, "x":4.60095, "y":7.09982, "heading":-0.0746, "vx":1.59563, "vy":0.30676, "omega":-0.87604, "ax":0.87279, "ay":-3.9017, "alpha":-5.69497, "fx":[25.59681,-5.67483,31.34918,-7.72314], "fy":[-64.12246,-32.28454,-34.83185,-63.43714]},
    {"t":2.24064, "x":4.65444, "y":7.10786, "heading":-0.1037, "vx":1.62463, "vy":0.17714, "omega":-1.06524, "ax":0.70233, "ay":-3.93582, "alpha":-4.80486, "fx":[20.94438,-4.70912,26.19256,-7.38513], "fy":[-62.4949,-34.72385,-38.07601,-61.0836]},
    {"t":2.27386, "x":4.7088, "y":7.11157, "heading":-0.13909, "vx":1.64796, "vy":0.04639, "omega":-1.22486, "ax":0.50386, "ay":-3.96596, "alpha":-4.02455, "fx":[16.20172,-4.51387,21.09798,-7.6456], "fy":[-61.10944,-36.92028,-40.91744,-58.93508]},
    {"t":2.30708, "x":4.76383, "y":7.11093, "heading":-0.17978, "vx":1.6647, "vy":-0.08537, "omega":-1.35856, "ax":0.27185, "ay":-3.98841, "alpha":-3.354, "fx":[11.33361,-5.15315,15.9204,-8.5371], "fy":[-59.80765,-38.7703,-43.30227,-57.12239]},
    {"t":2.3403, "x":4.81928, "y":7.10589, "heading":-0.22492, "vx":1.67373, "vy":-0.21787, "omega":-1.46999, "ax":0.00008, "ay":-3.99748, "alpha":-2.7731, "fx":[6.24728,-6.65534,10.5185,-10.10666], "fy":[-58.53584,-40.30979,-45.20273,-55.40653]},
    {"t":2.37352, "x":4.87488, "y":7.09645, "heading":-0.27375, "vx":1.67373, "vy":-0.35067, "omega":-1.56211, "ax":-0.31772, "ay":-3.98463, "alpha":-2.26992, "fx":[0.85979,-9.07285,4.78394,-12.42332], "fy":[-57.05515,-41.47867,-46.52288,-53.7569]},
    {"t":2.40674, "x":4.93031, "y":7.0826, "heading":-0.32565, "vx":1.66318, "vy":-0.48305, "omega":-1.63752, "ax":-0.68651, "ay":-3.93766, "alpha":-1.8468, "fx":[-4.9701,-12.44003,-1.42547,-15.41814], "fy":[-55.07166,-41.92923,-46.95888,-52.51025]},
    {"t":2.43997, "x":4.98519, "y":7.06438, "heading":-0.38005, "vx":1.64037, "vy":-0.61386, "omega":-1.69888, "ax":-1.10749, "ay":-3.84033, "alpha":-1.52976, "fx":[-11.15356,-16.7366,-8.09707,-19.27092], "fy":[-53.29078,-41.32068,-46.65168,-50.35079]},
    {"t":2.47319, "x":5.03907, "y":7.04186, "heading":-0.43649, "vx":1.60358, "vy":-0.74144, "omega":-1.7497, "ax":-1.57416, "ay":-3.67355, "alpha":-1.20364, "fx":[-17.75295,-21.7554,-15.21619,-23.81862], "fy":[-50.2637,-40.27974,-45.23441,-47.51473]},
    {"t":2.50641, "x":5.09148, "y":7.01521, "heading":-0.49462, "vx":1.55128, "vy":-0.86348, "omega":-1.78969, "ax":-2.06831, "ay":-3.4196, "alpha":-0.92305, "fx":[-24.54597,-27.30101,-22.50712,-28.84464], "fy":[-46.15701,-37.99557,-42.60371,-43.86544]},
    {"t":2.53963, "x":5.14187, "y":6.98463, "heading":-0.55407, "vx":1.48257, "vy":-0.97709, "omega":-1.82035, "ax":-2.55857, "ay":-3.06992, "alpha":-0.66975, "fx":[-31.16774,-32.91251,-29.65057,-33.92962], "fy":[-40.88436,-34.4987,-38.6046,-39.18668]},
    {"t":2.57285, "x":5.18971, "y":6.95048, "heading":-0.61455, "vx":1.39757, "vy":-1.07907, "omega":-1.8426, "ax":-3.00607, "ay":-2.63326, "alpha":-0.43211, "fx":[-37.13995,-38.06128,-36.14159,-38.6455], "fy":[-34.51503,-30.06225,-33.31797,-33.4918]},
    {"t":2.60607, "x":5.23448, "y":6.91318, "heading":-0.67576, "vx":1.2977, "vy":-1.16656, "omega":-1.85696, "ax":-3.37665, "ay":-2.13758, "alpha":-0.17715, "fx":[-42.04729,-42.31826,-41.62007,-42.49295], "fy":[-27.28188,-25.27859,-27.05527,-27.03923]},
    {"t":2.63929, "x":5.27573, "y":6.87324, "heading":-0.73745, "vx":1.18553, "vy":-1.23757, "omega":-1.86284, "ax":-3.65245, "ay":-1.62226, "alpha":0.02363, "fx":[-45.61401,-45.60628,-45.83174,-45.18769], "fy":[-19.98833,-19.72785,-20.6305,-20.59636]},
    {"t":2.67252, "x":5.3131, "y":6.83123, "heading":-0.79934, "vx":1.06419, "vy":-1.29146, "omega":-1.86206, "ax":-3.83537, "ay":-1.1241, "alpha":0.261, "fx":[-47.91481,-47.81345,-48.88133,-46.75689], "fy":[-12.7388,-14.86783,-14.18357,-14.29697]},
    {"t":2.70574, "x":5.34634, "y":6.78771, "heading":-0.8612, "vx":0.93677, "vy":-1.32881, "omega":-1.85338, "ax":-3.94075, "ay":-0.66779, "alpha":0.50798, "fx":[-49.11426,-49.21161,-50.97688,-47.32136], "fy":[-5.96619,-10.57198,-8.17197,-8.60928]},
    {"t":2.73896, "x":5.37528, "y":6.74319, "heading":-0.92277, "vx":0.80585, "vy":-1.35099, "omega":-1.83651, "ax":-3.98835, "ay":-0.26508, "alpha":0.77097, "fx":[-49.456,-50.0481,-52.39289,-47.10231], "fy":[0.218,-6.94469,-2.7143,-3.78515]},
    {"t":2.77218, "x":5.39985, "y":6.69817, "heading":-0.98378, "vx":0.67336, "vy":-1.3598, "omega":-1.8109, "ax":-3.99651, "ay":0.08265, "alpha":1.0522, "fx":[-49.15034,-50.57037,-53.4105,-46.27518], "fy":[5.75401,-3.94296,2.0815,0.23143]},
    {"t":2.8054, "x":5.42002, "y":6.65304, "heading":-1.04394, "vx":0.54059, "vy":-1.35705, "omega":-1.77594, "ax":-3.9795, "ay":0.37956, "alpha":1.3732, "fx":[-48.36035,-50.96044,-54.2142,-45.02287], "fy":[10.79483,-1.69323,6.39272,3.44375]},
    {"t":2.83862, "x":5.43578, "y":6.60816, "heading":-1.10294, "vx":0.40838, "vy":-1.34444, "omega":-1.73032, "ax":-3.94747, "ay":0.63199, "alpha":1.75514, "fx":[-47.17185,-51.38958,-54.98552,-43.41277], "fy":[15.49375,-0.18037,10.35182,5.86808]},
    {"t":2.87184, "x":5.44717, "y":6.56385, "heading":-1.16042, "vx":0.27724, "vy":-1.32345, "omega":-1.67201, "ax":-3.9072, "ay":0.84679, "alpha":2.20343, "fx":[-45.63119,-51.98056,-55.80143,-41.53707], "fy":[19.94044,0.67459,14.06834,7.56732]},
    {"t":2.90507, "x":5.45422, "y":6.52035, "heading":-1.21597, "vx":0.14744, "vy":-1.29532, "omega":-1.59881, "ax":-3.86304, "ay":1.03021, "alpha":2.7265, "fx":[-43.75057,-52.83875,-56.75268,-39.40499], "fy":[24.22357,1.05461,17.63682,8.48747]},
    {"t":2.93829, "x":5.45699, "y":6.47789, "heading":-1.26909, "vx":0.0191, "vy":-1.26109, "omega":-1.50823, "ax":-3.81772, "ay":1.18764, "alpha":3.33889, "fx":[-41.45284,-54.05462,-57.95489,-37.0233], "fy":[28.70046,0.95272,20.66669,8.93737]},
    {"t":2.97151, "x":5.45552, "y":6.43665, "heading":-1.31919, "vx":-0.10773, "vy":-1.22164, "omega":-1.39731, "ax":-3.77287, "ay":1.32356, "alpha":4.06938, "fx":[-38.82654,-55.69645,-59.28076,-34.44436], "fy":[33.01651,0.22663,24.3788,8.41719]},
    {"t":3.00473, "x":5.44986, "y":6.39679, "heading":-1.36561, "vx":-0.23307, "vy":-1.17767, "omega":-1.26212, "ax":-3.72946, "ay":1.44164, "alpha":4.85858, "fx":[-35.86216,-57.79634,-60.81473,-31.60882], "fy":[37.08063,0.11729,28.13823,6.59475]},
    {"t":3.03795, "x":5.44006, "y":6.35846, "heading":-1.40754, "vx":-0.35697, "vy":-1.12977, "omega":-1.10071, "ax":-3.688, "ay":1.54487, "alpha":5.79185, "fx":[-32.54105,-60.40407,-62.52364,-28.54445], "fy":[41.2463,-1.30936,32.25752,4.88716]},
    {"t":3.07117, "x":5.42616, "y":6.32178, "heading":-1.44411, "vx":-0.47949, "vy":-1.07845, "omega":-0.9083, "ax":-3.64873, "ay":1.63567, "alpha":6.88718, "fx":[-28.74898,-63.5275,-64.49183,-25.28547], "fy":[46.10032,-3.19692,36.47412,2.23457]},
    {"t":3.10439, "x":5.40822, "y":6.28686, "heading":-1.47428, "vx":-0.6007, "vy":-1.02411, "omega":-0.6795, "ax":-3.61173, "ay":1.716, "alpha":8.10369, "fx":[-24.62116,-67.09449,-66.74115,-21.75084], "fy":[51.30958,-5.42535,40.73583,-0.99984]},
    {"t":3.13762, "x":5.38627, "y":6.25378, "heading":-1.49686, "vx":-0.72069, "vy":-0.9671, "omega":-0.41028, "ax":-3.59098, "ay":1.75653, "alpha":7.39999, "fx":[-25.48228,-65.52264,-64.56565,-23.60218], "fy":[48.52402,-2.07808,39.81367,1.38288]},
    {"t":3.17434, "x":5.35738, "y":6.21945, "heading":-1.51193, "vx":-0.85258, "vy":-0.90259, "omega":-0.13849, "ax":-3.58751, "ay":1.76623, "alpha":6.27402, "fx":[-27.97264,-62.51025,-61.32528,-27.19125], "fy":[44.2294,1.78901,37.65853,4.4494]},
    {"t":3.21107, "x":5.32364, "y":6.18749, "heading":-1.51701, "vx":-0.98435, "vy":-0.83771, "omega":0.09195, "ax":-3.58245, "ay":1.77633, "alpha":5.31787, "fx":[-30.32768,-59.75265,-58.66161,-30.0048], "fy":[40.82597,4.88559,35.63068,7.288]},
    {"t":3.2478, "x":5.28507, "y":6.15792, "heading":-1.51364, "vx":-1.11593, "vy":-0.77247, "omega":0.28727, "ax":-3.57679, "ay":1.78752, "alpha":4.46041, "fx":[-32.54076,-57.2129,-56.45136,-32.25972], "fy":[37.86364,7.68405,33.60444,10.03631]},
    {"t":3.28453, "x":5.24167, "y":6.13075, "heading":-1.50308, "vx":-1.2473, "vy":-0.70682, "omega":0.4511, "ax":-3.57045, "ay":1.79998, "alpha":3.8073, "fx":[-34.28039,-55.13033,-54.71888,-34.01836], "fy":[35.87383,9.7486,32.02063,12.16725]},
    {"t":3.32126, "x":5.19345, "y":6.106, "heading":-1.48652, "vx":-1.37844, "vy":-0.64071, "omega":0.59094, "ax":-3.56326, "ay":1.81395, "alpha":3.09937, "fx":[-36.22515,-52.94784,-52.95861,-35.65798], "fy":[33.53645,12.1297,30.28226,14.55908]},
    {"t":3.35799, "x":5.14042, "y":6.08369, "heading":-1.46481, "vx":-1.50932, "vy":-0.57408, "omega":0.70478, "ax":-3.55507, "ay":1.82973, "alpha":2.72503, "fx":[-37.36668,-51.60308,-51.79098,-36.61996], "fy":[32.72755,13.2512,29.42819,15.88778]},
    {"t":3.39472, "x":5.08259, "y":6.06384, "heading":-1.43893, "vx":-1.63989, "vy":-0.50688, "omega":0.80486, "ax":-3.54564, "ay":1.84768, "alpha":2.08655, "fx":[-39.01222,-49.70066,-50.20025,-37.99694], "fy":[30.55252,15.6641,27.91664,18.05721]},
    {"t":3.43145, "x":5.01996, "y":6.04647, "heading":-1.40936, "vx":-1.77012, "vy":-0.43901, "omega":0.8815, "ax":-3.53466, "ay":1.8683, "alpha":1.99284, "fx":[-39.3806,-49.14992,-49.58815,-38.24364], "fy":[30.90781,15.81104,27.7931,18.70729]},
    {"t":3.46818, "x":4.95257, "y":6.03161, "heading":-1.37699, "vx":-1.89994, "vy":-0.37039, "omega":0.9547, "ax":-3.52173, "ay":1.89223, "alpha":1.30468, "fx":[-41.08287,-46.72919,-48.04386,-39.86113], "fy":[28.52259,18.75027,26.44656,20.69351]},
    {"t":3.50491, "x":4.88041, "y":6.01928, "heading":-1.34192, "vx":-2.02929, "vy":-0.30089, "omega":1.00262, "ax":-3.50627, "ay":1.92031, "alpha":1.41094, "fx":[-40.99914,-46.15208,-48.15333,-39.64143], "fy":[29.85274,18.10028,26.83108,21.03032]},
    {"t":3.54164, "x":4.80351, "y":6.00952, "heading":-1.3051, "vx":-2.15807, "vy":-0.23036, "omega":1.05444, "ax":-3.48749, "ay":1.95376, "alpha":0.79134, "fx":[-42.14785,-44.131,-46.80187,-40.92801], "fy":[27.5241,21.39596,25.78502,22.77792]},
    {"t":3.57836, "x":4.72189, "y":6.00238, "heading":-1.26637, "vx":-2.28617, "vy":-0.1586, "omega":1.0835, "ax":-3.46417, "ay":1.99425, "alpha":1.04765, "fx":[-41.60511,-44.05005,-47.03096,-40.15925], "fy":[29.5878,20.2188,26.51615,23.18074]},
    {"t":3.61509, "x":4.63559, "y":5.9979, "heading":-1.22657, "vx":-2.4134, "vy":-0.08535, "omega":1.12198, "ax":-3.43451, "ay":2.04424, "alpha":0.44076, "fx":[-42.47518,-42.32278,-45.16,-41.40733], "fy":[27.40256,23.79767,26.09496,24.70263]},
    {"t":3.65182, "x":4.54463, "y":5.99615, "heading":-1.18536, "vx":-2.53955, "vy":-0.01027, "omega":1.13817, "ax":-3.39554, "ay":2.1075, "alpha":0.74383, "fx":[-41.67424,-42.03296,-45.42841,-40.28545], "fy":[29.90716,22.7228,27.06765,25.45652]},
    {"t":3.68855, "x":4.44906, "y":5.99719, "heading":-1.14356, "vx":-2.66426, "vy":0.06714, "omega":1.16549, "ax":-3.34225, "ay":2.18997, "alpha":0.23464, "fx":[-41.94461,-40.32221,-43.42778,-41.06761], "fy":[28.50866,26.36353,27.44532,26.95161]},
    {"t":3.72528, "x":4.34895, "y":6.00113, "heading":-1.10075, "vx":-2.78702, "vy":0.14757, "omega":1.17411, "ax":-3.26532, "ay":2.30173, "alpha":0.4663, "fx":[-40.78853,-39.43284,-43.09219,-39.61005], "fy":[31.1824,26.35792,28.8496,28.45543]},
    {"t":3.76201, "x":4.24438, "y":6.0081, "heading":-1.05763, "vx":-2.90695, "vy":0.23211, "omega":1.19124, "ax":-3.14569, "ay":2.46083, "alpha":0.15144, "fx":[-39.85472,-37.23897,-40.74921,-39.1117], "fy":[31.654,29.98887,30.55216,30.5885]},
    {"t":3.79874, "x":4.13549, "y":6.01829, "heading":-1.01387, "vx":-3.02249, "vy":0.3225, "omega":1.1968, "ax":-2.93806, "ay":2.70265, "alpha":0.21888, "fx":[-37.26305,-34.60682,-38.29356,-36.4314], "fy":[35.05728,32.57367,33.46694,33.75143]},
    {"t":3.83547, "x":4.0225, "y":6.03196, "heading":-0.96992, "vx":-3.1304, "vy":0.42176, "omega":1.20484, "ax":-2.51472, "ay":3.09635, "alpha":0.16697, "fx":[-32.02495,-29.44385,-32.72257,-31.28103], "fy":[39.65134,37.76605,38.33104,38.74445]},
    {"t":3.8722, "x":3.90583, "y":6.04954, "heading":-0.92566, "vx":-3.22277, "vy":0.53549, "omega":1.21097, "ax":-1.44617, "ay":3.71102, "alpha":0.01111, "fx":[-19.27246,-14.85011,-19.09388,-18.94031], "fy":[46.71772,46.00181,46.0006,46.44162]},
    {"t":3.90893, "x":3.78648, "y":6.07171, "heading":-0.88119, "vx":-3.27588, "vy":0.67179, "omega":1.21138, "ax":1.451, "ay":3.70189, "alpha":0.21448, "fx":[17.64644,18.64626,17.4553,18.64993], "fy":[47.39253,44.92969,45.93069,46.45329]},
    {"t":3.94565, "x":3.66714, "y":6.09888, "heading":-0.83669, "vx":-3.22259, "vy":0.80776, "omega":1.21926, "ax":3.6086, "ay":1.68402, "alpha":-0.12139, "fx":[45.62524,42.83584,46.34886,45.24191], "fy":[20.633,21.61238,20.52281,21.25618]},
    {"t":3.98238, "x":3.55121, "y":6.12968, "heading":-0.79191, "vx":-3.09005, "vy":0.86961, "omega":1.2148, "ax":3.97024, "ay":0.38166, "alpha":0.19349, "fx":[51.4509,43.10066,51.54818,51.99607], "fy":[6.13152,3.47491,4.27537,5.161]},
    {"t":4.01911, "x":3.44039, "y":6.16188, "heading":-0.74729, "vx":-2.94422, "vy":0.88363, "omega":1.2219, "ax":3.98536, "ay":-0.2279, "alpha":-0.21589, "fx":[51.73397,43.52799,52.49634,51.09194], "fy":[-3.7402,-1.9275,-2.97231,-2.73092]},
    {"t":4.05584, "x":3.33494, "y":6.19418, "heading":-0.70241, "vx":-2.79785, "vy":0.87526, "omega":1.21397, "ax":3.95458, "ay":-0.55805, "alpha":0.1332, "fx":[51.43586,42.72216,51.45514,51.70143], "fy":[-5.92238,-8.50282,-7.16754,-6.25114]},
    {"t":4.09257, "x":3.23485, "y":6.22595, "heading":-0.65783, "vx":-2.6526, "vy":0.85476, "omega":1.21887, "ax":3.92178, "ay":-0.76116, "alpha":-0.37173, "fx":[50.47238,44.36123,51.56879,49.27524], "fy":[-11.03563,-8.06398,-9.21212,-9.66667]},
    {"t":4.1293, "x":3.14007, "y":6.25683, "heading":-0.61306, "vx":-2.50855, "vy":0.8268, "omega":1.20521, "ax":3.89362, "ay":-0.89773, "alpha":0.05686, "fx":[49.55627,45.46687,49.78538,49.46451], "fy":[-10.49987,-12.31973,-11.42678,-10.54584]},
    {"t":4.16603, "x":3.05056, "y":6.2866, "heading":-0.56879, "vx":-2.36555, "vy":0.79383, "omega":1.2073, "ax":3.87039, "ay":-0.99553, "alpha":-0.47256, "fx":[49.3734,45.43653,50.66717,47.6364], "fy":[-14.33322,-10.58387,-11.83526,-12.91967]},
    {"t":4.20276, "x":2.96628, "y":6.31508, "heading":-0.52445, "vx":-2.22339, "vy":0.75727, "omega":1.18994, "ax":3.85123, "ay":-1.06889, "alpha":-0.10707, "fx":[48.75248,46.12126,49.3173,47.96689], "fy":[-13.39812,-13.53629,-13.40313,-12.99511]},
    {"t":4.23949, "x":2.88722, "y":6.34217, "heading":-0.48074, "vx":-2.08194, "vy":0.71801, "omega":1.18601, "ax":3.83532, "ay":-1.12591, "alpha":-0.54381, "fx":[48.57327,46.15281,49.99455,46.64314], "fy":[-16.40164,-11.76324,-13.1496,-14.86314]},
    {"t":4.27622, "x":2.81334, "y":6.36779, "heading":-0.43718, "vx":-1.94107, "vy":0.67665, "omega":1.16604, "ax":3.82194, "ay":-1.17148, "alpha":-0.35971, "fx":[48.41815,46.29923,49.41308,46.56584], "fy":[-15.85153,-13.49501,-14.18981,-14.91478]},
    {"t":4.31295, "x":2.74462, "y":6.39185, "heading":-0.39436, "vx":-1.80069, "vy":0.63362, "omega":1.15283, "ax":3.81057, "ay":-1.20872, "alpha":-0.73169, "fx":[48.63897,45.85953,50.23304,45.39736], "fy":[-17.96645,-12.20494,-13.66926,-16.46859]},
    {"t":4.34967, "x":2.68105, "y":6.41431, "heading":-0.35201, "vx":-1.66074, "vy":0.58923, "omega":1.12595, "ax":3.8008, "ay":-1.23972, "alpha":-0.67322, "fx":[48.61681,45.6986,50.03175,45.29432], "fy":[-17.93199,-13.06146,-14.21022,-16.65223]},
    {"t":4.3864, "x":2.62262, "y":6.43511, "heading":-0.31066, "vx":-1.52114, "vy":0.5437, "omega":1.10123, "ax":3.79232, "ay":-1.26592, "alpha":-0.98202, "fx":[48.8751,45.26265,50.69575,44.38506], "fy":[-19.55837,-12.00895,-13.58378,-18.01238]},
    {"t":4.42313, "x":2.56931, "y":6.45423, "heading":-0.27021, "vx":-1.38185, "vy":0.4972, "omega":1.06516, "ax":3.78491, "ay":-1.28837, "alpha":-1.05632, "fx":[48.9942,45.20324,50.79587,43.85515], "fy":[-20.00421,-12.1086,-13.61387,-18.55659]},
    {"t":4.45986, "x":2.52111, "y":6.47162, "heading":-0.23109, "vx":-1.24283, "vy":0.44988, "omega":1.02636, "ax":3.77836, "ay":-1.3078, "alpha":-1.37675, "fx":[49.5425,44.49878,51.60932,42.87136], "fy":[-21.33506,-11.1853,-12.83166,-19.90109]},
    {"t":4.49659, "x":2.47801, "y":6.48726, "heading":-0.19339, "vx":-1.10406, "vy":0.40184, "omega":0.97579, "ax":3.77255, "ay":-1.32481, "alpha":-1.60418, "fx":[50.09902,43.76894,52.21812,42.14576], "fy":[-22.16,-10.75514,-12.30396,-20.88228]},
    {"t":4.53332, "x":2.44, "y":6.50113, "heading":-0.15755, "vx":-0.96549, "vy":0.35319, "omega":0.91687, "ax":3.76735, "ay":-1.3398, "alpha":-1.97162, "fx":[50.90158,42.82329,53.16931,41.07824], "fy":[-23.43245,-9.75993,-11.26692,-22.39022]},
    {"t":4.57005, "x":2.40708, "y":6.5132, "heading":-0.12388, "vx":-0.82712, "vy":0.30398, "omega":0.84446, "ax":3.76267, "ay":-1.35313, "alpha":-2.35111, "fx":[51.84778,41.72177,54.17026,39.99921], "fy":[-24.6116,-8.81746,-10.16628,-23.91916]},
    {"t":4.60678, "x":2.37924, "y":6.52345, "heading":-0.09286, "vx":-0.68892, "vy":0.25428, "omega":0.7581, "ax":3.75844, "ay":-1.36505, "alpha":-2.83234, "fx":[53.04774,40.38282,55.42971,38.66771], "fy":[-26.02657,-7.54373,-8.69961,-25.83951]},
    {"t":4.64351, "x":2.35647, "y":6.53187, "heading":-0.06502, "vx":-0.55088, "vy":0.20414, "omega":0.65407, "ax":3.7546, "ay":-1.37578, "alpha":-3.38702, "fx":[54.47748,38.83667,56.88089,37.14115], "fy":[-27.55911,-6.07249,-6.97645,-28.03691]},
    {"t":4.68024, "x":2.33877, "y":6.53844, "heading":-0.04099, "vx":-0.41298, "vy":0.15361, "omega":0.52967, "ax":3.75109, "ay":-1.3855, "alpha":-4.03421, "fx":[56.12558,37.01778,58.55612,35.46165], "fy":[-29.32168,-4.28505,-4.9245,-30.59835]},
    {"t":4.71696, "x":2.32613, "y":6.54314, "heading":-0.02154, "vx":-0.2752, "vy":0.10272, "omega":0.3815, "ax":3.74787, "ay":-1.39433, "alpha":-4.80856, "fx":[58.18988,34.60225,60.65028,33.5583], "fy":[-31.2751,-2.16499,-2.55546,-33.57474]},
    {"t":4.75369, "x":2.31855, "y":6.54598, "heading":-0.00753, "vx":-0.13755, "vy":0.05151, "omega":0.20488, "ax":3.74491, "ay":-1.4024, "alpha":-5.57828, "fx":[60.50027,32.92886,62.91744,30.50655], "fy":[-32.89057,-0.3879,-0.31445,-36.37999]},
    {"t":4.79042, "x":2.31603, "y":6.54692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
