{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.573482036590576, "y":1.877073049545288, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.061967372894287, "y":2.0571506023406982, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5817606449127197, "y":2.717435598373413, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.573482036590576 m", "val":7.573482036590576}, "y":{"exp":"1.877073049545288 m", "val":1.877073049545288}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.061967372894287 m", "val":4.061967372894287}, "y":{"exp":"2.0571506023406982 m", "val":2.0571506023406982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5817606449127197 m", "val":3.5817606449127197}, "y":{"exp":"2.717435598373413 m", "val":2.717435598373413}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29501,1.68786],
  "samples":[
    {"t":0.0, "x":7.57348, "y":1.87707, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.86452, "ay":0.31084, "alpha":-0.02377, "fx":[-160.46627,-160.47238,-160.47286,-160.46577], "fy":[4.0106,3.74376,3.7374,4.01743]},
    {"t":0.03597, "x":7.56516, "y":1.87727, "heading":3.14159, "vx":-0.46277, "vy":0.01118, "omega":-0.00086, "ax":-12.86145, "ay":0.31038, "alpha":-0.02687, "fx":[-160.4276,-160.43442,-160.43503,-160.42696], "fy":[4.02224,3.72065,3.7135,4.02998]},
    {"t":0.07194, "x":7.54019, "y":1.87788, "heading":3.14156, "vx":-0.92543, "vy":0.02235, "omega":-0.00182, "ax":-12.85684, "ay":0.30988, "alpha":-0.03152, "fx":[-160.3696,-160.37745,-160.3783,-160.36872], "fy":[4.04201,3.68835,3.68005,4.05113]},
    {"t":0.10792, "x":7.49858, "y":1.87888, "heading":3.1415, "vx":-1.38792, "vy":0.03349, "omega":-0.00296, "ax":-12.84916, "ay":0.3093, "alpha":-0.03926, "fx":[-160.27302,-160.28251,-160.28382,-160.27165], "fy":[4.07803,3.63772,3.62756,4.08945]},
    {"t":0.14389, "x":7.44034, "y":1.88029, "heading":3.14139, "vx":-1.85014, "vy":0.04462, "omega":-0.00437, "ax":-12.83384, "ay":0.30853, "alpha":-0.05472, "fx":[-160.08041,-160.09283,-160.09539,-160.07773], "fy":[4.15441,3.54141,3.52773,4.17055]},
    {"t":0.17986, "x":7.36548, "y":1.88209, "heading":3.14123, "vx":-2.3118, "vy":0.05572, "omega":-0.00634, "ax":-12.78818, "ay":0.30697, "alpha":-0.10083, "fx":[-159.50789,-159.52646,-159.53517,-159.49878], "fy":[4.38991,3.26407,3.24114,4.4211]},
    {"t":0.21583, "x":7.27405, "y":1.88429, "heading":3.141, "vx":-2.77182, "vy":0.06676, "omega":-0.00996, "ax":-6.29571, "ay":0.1417, "alpha":-7.53008, "fx":[-94.7515,-62.36842,-95.17638,-61.82925], "fy":[25.07609,-28.45686,-21.91153,32.36269]},
    {"t":0.25181, "x":7.17027, "y":1.88679, "heading":3.14065, "vx":-2.9983, "vy":0.07186, "omega":-0.28084, "ax":-0.00037, "ay":-0.00533, "alpha":-10.93219, "fx":[-31.47264,31.45329,-31.52203,31.52312], "fy":[31.45569,-31.58944,-31.52915,31.39675]},
    {"t":0.28778, "x":7.06241, "y":1.88937, "heading":3.13054, "vx":-2.99831, "vy":0.07167, "omega":-0.6741, "ax":-0.00012, "ay":-0.00489, "alpha":-10.06235, "fx":[-28.67038,28.65953,-29.30298,29.308], "fy":[29.2445,-29.36646,-28.72591,28.60398]},
    {"t":0.32375, "x":6.95455, "y":1.89194, "heading":3.1063, "vx":-2.99831, "vy":0.07149, "omega":-1.03607, "ax":-0.00012, "ay":-0.00484, "alpha":-9.19227, "fx":[-25.53423,25.5248,-27.39669,27.40037], "fy":[27.33832,-27.45872,-25.59001,25.469]},
    {"t":0.35972, "x":6.8467, "y":1.89451, "heading":3.06903, "vx":-2.99832, "vy":0.07132, "omega":-1.36673, "ax":-0.00011, "ay":-0.00483, "alpha":-8.32301, "fx":[-22.17901,22.17083,-25.65045,25.65291], "fy":[25.59181,-25.71153,-22.23542,22.1144]},
    {"t":0.3957, "x":6.73884, "y":1.89707, "heading":3.01986, "vx":-2.99832, "vy":0.07114, "omega":-1.66613, "ax":-0.00011, "ay":-0.00482, "alpha":-7.45537, "fx":[-18.71357,18.70653,-23.92535,23.92669], "fy":[23.86641,-23.98561,-18.77058,18.64951]},
    {"t":0.43167, "x":6.63098, "y":1.89963, "heading":2.95993, "vx":-2.99833, "vy":0.07097, "omega":-1.93432, "ax":-0.00011, "ay":-0.00481, "alpha":-6.58989, "fx":[-15.24457,15.23857,-22.10097,22.10129], "fy":[22.04172,-22.16052,-15.30208,15.18105]},
    {"t":0.46764, "x":6.52312, "y":1.90218, "heading":2.89034, "vx":-2.99833, "vy":0.0708, "omega":-2.17138, "ax":-0.00011, "ay":-0.0048, "alpha":-5.72686, "fx":[-11.88062,11.87555,-20.08144,20.08085], "fy":[20.02187,-20.14041,-11.93852,11.81765]},
    {"t":0.50361, "x":6.41527, "y":1.90472, "heading":2.81223, "vx":-2.99833, "vy":0.07062, "omega":-2.37739, "ax":-0.00011, "ay":-0.00479, "alpha":-4.86638, "fx":[-8.73322,8.72894,-17.80009,17.79874], "fy":[17.7402,-17.85863,-8.79137,8.67078]},
    {"t":0.53959, "x":6.30741, "y":1.90726, "heading":2.72671, "vx":-2.99834, "vy":0.07045, "omega":-2.55244, "ax":-0.00011, "ay":-0.00478, "alpha":-4.00835, "fx":[-5.9149,5.91124,-15.22276,15.22081], "fy":[15.16257,-15.281,-5.97318,5.85297]},
    {"t":0.57556, "x":6.19955, "y":1.90979, "heading":2.63489, "vx":-2.99834, "vy":0.07028, "omega":-2.69663, "ax":-0.00011, "ay":-0.00478, "alpha":-3.15268, "fx":[-3.53509,3.53187,-12.34953,12.34716], "fy":[12.28909,-12.40759,-3.59336,3.47359]},
    {"t":0.61153, "x":6.09169, "y":1.91232, "heading":2.53789, "vx":-2.99835, "vy":0.07011, "omega":-2.81004, "ax":-0.00011, "ay":-0.00477, "alpha":-2.29909, "fx":[-1.69399,1.69105,-9.21357,9.21094], "fy":[9.15297,-9.27153,-1.75217,1.63286]},
    {"t":0.6475, "x":5.98383, "y":1.91484, "heading":2.43681, "vx":-2.99835, "vy":0.06994, "omega":-2.89275, "ax":-0.00011, "ay":-0.00476, "alpha":-1.44744, "fx":[-0.47626,0.47346,-5.87907,5.87632], "fy":[5.81841,-5.93698,-0.5343,0.41542]},
    {"t":0.68348, "x":5.87598, "y":1.91735, "heading":2.33275, "vx":-2.99835, "vy":0.06977, "omega":-2.94481, "ax":-0.00011, "ay":-0.00475, "alpha":-0.59731, "fx":[0.05566,-0.05842,-2.43413,2.43137], "fy":[2.37352,-2.49197,-0.00221,-0.1163]},
    {"t":0.71945, "x":5.76812, "y":1.91986, "heading":2.22681, "vx":-2.99836, "vy":0.06959, "omega":-2.9663, "ax":-0.00011, "ay":-0.00474, "alpha":0.25157, "fx":[-0.1336,0.13085,1.01493,-1.01768], "fy":[-1.07541,0.9572,-0.19133,0.07311]},
    {"t":0.75542, "x":5.66026, "y":1.92236, "heading":2.12011, "vx":-2.99836, "vy":0.06942, "omega":-2.95725, "ax":-0.00011, "ay":-0.00473, "alpha":1.09987, "fx":[-1.04939,1.0467,4.35518,-4.35795], "fy":[-4.41549,4.29764,-1.10705,0.98904]},
    {"t":0.79139, "x":5.5524, "y":1.92485, "heading":2.01373, "vx":-2.99837, "vy":0.06925, "omega":-2.91769, "ax":-0.00011, "ay":-0.00472, "alpha":1.94819, "fx":[-2.66652,2.66397,7.47455,-7.47745], "fy":[-7.5347,7.41728,-2.72418,2.60631]},
    {"t":0.82737, "x":5.44454, "y":1.92734, "heading":1.90877, "vx":-2.99837, "vy":0.06908, "omega":-2.84761, "ax":-0.00011, "ay":-0.0047, "alpha":2.79744, "fx":[-4.93177,4.92951,10.27333,-10.27649], "fy":[-10.3334,10.21641,-4.98951,4.87177]},
    {"t":0.86334, "x":5.33668, "y":1.92982, "heading":1.80634, "vx":-2.99837, "vy":0.06892, "omega":-2.74697, "ax":-0.00011, "ay":-0.00469, "alpha":3.64851, "fx":[-7.76821,7.7664,12.67124,-12.67482], "fy":[-12.73133,12.61471,-7.82609,7.70852]},
    {"t":0.89931, "x":5.22882, "y":1.9323, "heading":1.70752, "vx":-2.99838, "vy":0.06875, "omega":-2.61573, "ax":-0.00011, "ay":-0.00468, "alpha":4.50221, "fx":[-11.08142,11.08019,14.61442,-14.61856], "fy":[-14.67468,14.55829,-11.13944,11.02216]},
    {"t":0.93528, "x":5.12096, "y":1.93477, "heading":1.61343, "vx":-2.99838, "vy":0.06858, "omega":-2.45377, "ax":-0.00011, "ay":-0.00467, "alpha":5.35939, "fx":[-14.76716,14.76663,16.08062,-16.08544], "fy":[-16.14119,16.02487,-14.82528,14.70849]},
    {"t":0.97126, "x":5.01311, "y":1.93723, "heading":1.52516, "vx":-2.99839, "vy":0.06841, "omega":-2.26098, "ax":-0.00011, "ay":-0.00463, "alpha":6.22033, "fx":[-18.71778,18.718,17.08033,-17.08584], "fy":[-17.14098,17.02518,-18.77559,18.66018]},
    {"t":1.00723, "x":4.90525, "y":1.93969, "heading":1.44383, "vx":-2.99839, "vy":0.06824, "omega":-2.03722, "ax":-0.0001, "ay":-0.00427, "alpha":7.08536, "fx":[-22.83085,22.83176,17.65932,-17.6651], "fy":[-17.71591,17.60851,-22.88422,22.77838]},
    {"t":1.0432, "x":4.79739, "y":1.94214, "heading":1.37054, "vx":-2.99839, "vy":0.06809, "omega":-1.78234, "ax":0.0, "ay":-0.00011, "alpha":7.95405, "fx":[-27.01348,27.0135,17.89773,-17.8979], "fy":[-17.89927,17.89638,-27.0149,27.01208]},
    {"t":1.07917, "x":4.68953, "y":1.94459, "heading":1.30643, "vx":-2.99839, "vy":0.06809, "omega":-1.49622, "ax":0.0011, "ay":0.04798, "alpha":8.82572, "fx":[-31.19758,31.1726,17.93823,-17.85823], "fy":[-17.28457,18.51065,-30.60029,31.76825]},
    {"t":1.11515, "x":4.58167, "y":1.94707, "heading":1.2526, "vx":-2.99835, "vy":0.06981, "omega":-1.17873, "ax":0.01596, "ay":0.5941, "alpha":9.66117, "fx":[-35.37502,35.04236,18.3409,-17.212], "fy":[-10.01439,25.34211,-27.91619,42.2311]},
    {"t":1.15112, "x":4.47382, "y":1.94997, "heading":1.2102, "vx":-2.99778, "vy":0.09118, "omega":-0.8312, "ax":0.36875, "ay":5.69404, "alpha":7.27153, "fx":[-29.43188,33.98148,22.51393,-8.66482], "fy":[62.75287,80.9388,48.05068,92.3629]},
    {"t":1.18709, "x":4.36622, "y":1.95693, "heading":1.1803, "vx":-2.98452, "vy":0.29601, "omega":-0.56962, "ax":2.00146, "ay":11.66181, "alpha":1.05256, "fx":[18.15044,31.42499,29.22199,21.0658], "fy":[146.23353,144.69274,144.19547,146.74637]},
    {"t":1.22306, "x":4.26015, "y":1.97512, "heading":1.15981, "vx":-2.91252, "vy":0.71552, "omega":-0.53176, "ax":3.91698, "ay":11.95491, "alpha":0.32309, "fx":[46.94488,50.73476,50.4219,47.33678], "fy":[149.70724,148.54798,148.56335,149.6737]},
    {"t":1.25904, "x":4.15792, "y":2.0086, "heading":1.14068, "vx":-2.77161, "vy":1.14556, "omega":-0.52014, "ax":5.79714, "ay":11.35019, "alpha":0.15894, "fx":[71.53108,73.08456,73.1524,71.48098], "fy":[141.96758,141.1971,141.13994,142.01474]},
    {"t":1.29501, "x":4.06197, "y":2.05715, "heading":1.12197, "vx":-2.56308, "vy":1.55386, "omega":-0.51442, "ax":7.03123, "ay":10.55772, "alpha":0.14478, "fx":[87.11247,88.29361,88.4747,86.94359], "fy":[132.07347,131.32153,131.16915,132.21504]},
    {"t":1.31683, "x":4.0077, "y":2.09358, "heading":1.11074, "vx":-2.40962, "vy":1.78428, "omega":-0.51126, "ax":7.94125, "ay":9.76602, "alpha":0.22567, "fx":[98.28555,99.81785,100.22819,97.89813], "fy":[122.40402,121.24923,120.83582,122.78816]},
    {"t":1.33866, "x":3.957, "y":2.13485, "heading":1.09959, "vx":-2.2363, "vy":1.99743, "omega":-0.50633, "ax":8.6654, "ay":8.86778, "alpha":0.38663, "fx":[106.99922,109.15829,109.98573,106.21811], "fy":[111.54754,109.72586,108.67637,112.50978]},
    {"t":1.36049, "x":3.91026, "y":2.18055, "heading":1.08854, "vx":-2.04718, "vy":2.19097, "omega":-0.4979, "ax":9.09453, "ay":7.78706, "alpha":0.76461, "fx":[111.63174,115.20267,116.81026,110.12824], "fy":[98.69726,95.72596,92.89492,101.21868]},
    {"t":1.38231, "x":3.86775, "y":2.23022, "heading":1.07767, "vx":-1.84869, "vy":2.36092, "omega":-0.48121, "ax":8.75034, "ay":6.31523, "alpha":1.88405, "fx":[104.79703,113.33057,115.83424,102.63766], "fy":[81.33243,76.88987,67.99128,88.88574]},
    {"t":1.40414, "x":3.82948, "y":2.28326, "heading":1.06717, "vx":-1.65771, "vy":2.49875, "omega":-0.44009, "ax":6.11149, "ay":3.82789, "alpha":5.64495, "fx":[57.74629,92.7669,88.81513,65.60545], "fy":[47.75501,49.53219,20.09658,73.60919]},
    {"t":1.42596, "x":3.79476, "y":2.3387, "heading":1.05756, "vx":-1.52433, "vy":2.58229, "omega":-0.31689, "ax":2.22504, "ay":1.28104, "alpha":10.04996, "fx":[-12.70563,64.34825,41.79154,17.58473], "fy":[6.1807,25.93455,-24.45344,56.25565]},
    {"t":1.44779, "x":3.76202, "y":2.39537, "heading":1.05065, "vx":-1.47577, "vy":2.61025, "omega":-0.09755, "ax":5.04489, "ay":-7.78967, "alpha":3.71739, "fx":[42.50931,81.64336,61.54932,66.01382], "fy":[-107.4821,-87.56101,-106.53213,-87.09139]},
    {"t":1.46961, "x":3.73101, "y":2.45048, "heading":1.04852, "vx":-1.36566, "vy":2.44024, "omega":-0.01641, "ax":6.20492, "ay":-11.02188, "alpha":0.23096, "fx":[75.8278,78.95672,77.02384,77.78722], "fy":[-138.35429,-136.61222,-137.73879,-137.2334]},
    {"t":1.49144, "x":3.70269, "y":2.50111, "heading":1.04816, "vx":-1.23024, "vy":2.19969, "omega":-0.01137, "ax":6.24083, "ay":-11.13243, "alpha":0.12271, "fx":[77.0063,78.68348,77.64092,78.0565], "fy":[-139.33064,-138.3957,-138.99093,-138.73715]},
    {"t":1.51326, "x":3.67732, "y":2.54647, "heading":1.04791, "vx":-1.09403, "vy":1.95672, "omega":-0.00869, "ax":6.25342, "ay":-11.17079, "alpha":0.08525, "fx":[77.41848,78.58727,77.85907,78.15039], "fy":[-139.66774,-139.01592,-139.42868,-139.25585]},
    {"t":1.53509, "x":3.65493, "y":2.58652, "heading":1.04772, "vx":-0.95755, "vy":1.71292, "omega":-0.00683, "ax":6.25992, "ay":-11.1902, "alpha":0.06626, "fx":[77.62937,78.53925,77.97167,78.1992], "fy":[-139.83788,-139.33034,-139.65088,-139.51788]},
    {"t":1.55691, "x":3.63553, "y":2.62123, "heading":1.04757, "vx":-0.82093, "vy":1.46869, "omega":-0.00539, "ax":6.26394, "ay":-11.2019, "alpha":0.05479, "fx":[77.75814,78.51115,78.04107,78.22978], "fy":[-139.94009,-139.51998,-139.78488,-139.67556]},
    {"t":1.57874, "x":3.6191, "y":2.65062, "heading":1.04745, "vx":-0.68422, "vy":1.22421, "omega":-0.00419, "ax":6.26671, "ay":-11.20969, "alpha":0.04711, "fx":[77.8454,78.49321,78.08858,78.25117], "fy":[-140.00801,-139.64654,-139.87422,-139.7806]},
    {"t":1.60056, "x":3.60566, "y":2.67467, "heading":1.04736, "vx":-0.54745, "vy":0.97956, "omega":-0.00316, "ax":6.26876, "ay":-11.21524, "alpha":0.0416, "fx":[77.90876,78.48113,78.12348,78.26731], "fy":[-140.05621,-139.73681,-139.93785,-139.85539]},
    {"t":1.62239, "x":3.5952, "y":2.69338, "heading":1.04729, "vx":-0.41063, "vy":0.73479, "omega":-0.00226, "ax":6.27036, "ay":-11.21938, "alpha":0.03747, "fx":[77.95713,78.47274,78.15045,78.28014], "fy":[-140.09205,-139.80429,-139.98531,-139.9112]},
    {"t":1.64421, "x":3.58774, "y":2.70674, "heading":1.04724, "vx":-0.27378, "vy":0.48992, "omega":-0.00144, "ax":6.27165, "ay":-11.22258, "alpha":0.03424, "fx":[77.99545,78.46682,78.17212,78.29076], "fy":[-140.11962,-139.85653,-140.02196,-139.95433]},
    {"t":1.66604, "x":3.58325, "y":2.71476, "heading":1.04721, "vx":-0.1369, "vy":0.24499, "omega":-0.00069, "ax":6.27274, "ay":-11.22512, "alpha":0.03166, "fx":[78.02672,78.46265,78.19005,78.29983], "fy":[-140.14138,-139.89806,-140.05101,-139.98856]},
    {"t":1.68786, "x":3.58176, "y":2.71744, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
