{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.87925,
        "y": 3.9859999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.87925,
        "y": 3.9859999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.761,
        "y": 3.9859999999999998
      },
      "prevControl": {
        "x": 6.761,
        "y": 3.9859999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.62305952040288
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.63272439266188
  },
  "useDefaultConstraints": true
}