{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.71225,
        "y": 6.76475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.864000000000001,
        "y": 6.6282499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.528250000000001,
        "y": 6.76475
      },
      "prevControl": {
        "x": 6.064500000000001,
        "y": 6.68675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.78489740149166
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.63089613116543
  },
  "useDefaultConstraints": true
}