{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.831574803149606,
        "y": 3.7900787401574805
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.928307086614174,
        "y": 2.0903543307086614
      },
      "isLocked": false,
      "linkedName": "M1 End"
    },
    {
      "anchor": {
        "x": 4.27003937007874,
        "y": 1.9936220472440949
      },
      "prevControl": {
        "x": 5.740470902742898,
        "y": 1.3516026456583357
      },
      "nextControl": {
        "x": 2.30775590551181,
        "y": 2.8503937007874027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2575196850393702,
        "y": 0.971023622047245
      },
      "prevControl": {
        "x": 2.7085039370078734,
        "y": 2.836574803149607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1.5 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5507246376811619,
      "rotationDegrees": 143.88
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.88065915052022
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}