{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2575196850393702,
        "y": 0.971023622047245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3768503937007877,
        "y": 2.8227559055118103
      },
      "isLocked": false,
      "linkedName": "M1.5 End"
    },
    {
      "anchor": {
        "x": 1.8793700787401573,
        "y": 3.7900787401574805
      },
      "prevControl": {
        "x": 1.8517322834645666,
        "y": 2.1732677165354324
      },
      "nextControl": {
        "x": 1.8904808651361116,
        "y": 4.4400597443208145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.178346456692913,
        "y": 4.273740157480315
      },
      "prevControl": {
        "x": 1.4786220472440945,
        "y": 4.259921259842519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M2 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2077294685990339,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.88065915052022
  },
  "useDefaultConstraints": true
}