{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.180223037819223,
        "y": 5.988920907739768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5045,
        "y": 6.6964999999999995
      },
      "prevControl": {
        "x": 5.172191166907316,
        "y": 6.876531080201054
      },
      "nextControl": {
        "x": 4.146858700075242,
        "y": 6.6000683670218425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.471,
        "y": 5.84825
      },
      "prevControl": {
        "x": 3.702507083221503,
        "y": 5.969961985748927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.19421167020025
  },
  "reversed": false,
  "folder": "Single Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}