{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.303999999999999,
        "y": 5.4582500000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.545139310242022,
        "y": 5.778120585935203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.602000000000201,
        "y": 6.94025
      },
      "prevControl": {
        "x": 4.816776409576956,
        "y": 6.812300424426973
      },
      "nextControl": {
        "x": 3.9464404129092747,
        "y": 7.330789031248385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6477500000002008,
        "y": 6.94025
      },
      "prevControl": {
        "x": 2.8022665779102045,
        "y": 6.947456159874525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Two Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}