{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.347913385826771,
        "y": 5.061417322834646
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.256220472444201,
        "y": 6.926968503931645
      },
      "isLocked": false,
      "linkedName": "Top Start End"
    },
    {
      "anchor": {
        "x": 2.653228346459949,
        "y": 5.503622047238731
      },
      "prevControl": {
        "x": 3.053976377956012,
        "y": 4.840314960624558
      },
      "nextControl": {
        "x": 2.4838221738198367,
        "y": 5.784018470918918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4095275590583747,
        "y": 7.175708661411959
      },
      "prevControl": {
        "x": 2.6946850393733355,
        "y": 5.489803149600935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T1.5 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5652173913043487,
      "rotationDegrees": 36.470000000000006
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.46923439005191
  },
  "reversed": false,
  "folder": "Top Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.343248884239507
  },
  "useDefaultConstraints": true
}