{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.752401574803149,
        "y": 7.258622047244094
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.232322834645669,
        "y": 7.051338582677165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.347913385826771,
        "y": 5.061417322834646
      },
      "prevControl": {
        "x": 6.246141732283465,
        "y": 6.636771653543307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Start End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3719806763285033,
      "rotationDegrees": -34.34
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.343248884239507
  },
  "reversed": false,
  "folder": "Top Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}