{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.076574803149606,
        "y": 5.351614173228346
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7637795275590546,
        "y": 5.420708661417323
      },
      "isLocked": false,
      "linkedName": "T2 End"
    },
    {
      "anchor": {
        "x": 1.4095275590583747,
        "y": 7.175708661411959
      },
      "prevControl": {
        "x": 3.219803149606299,
        "y": 5.199606299212599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T1.5 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5241545893719808,
      "rotationDegrees": 36.470000000000006
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.46923439005191
  },
  "reversed": false,
  "folder": "Top Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.323606862549966
  },
  "useDefaultConstraints": true
}