{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4095275590583747,
        "y": 7.175708661411959
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5238188976377955,
        "y": 7.106614173228346
      },
      "isLocked": false,
      "linkedName": "T1.5 End"
    },
    {
      "anchor": {
        "x": 4.366771653543307,
        "y": 5.4621653543307085
      },
      "prevControl": {
        "x": 3.192165354330709,
        "y": 7.189527559055119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 30.7
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.699722550814425
  },
  "reversed": false,
  "folder": "Top Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.46923439005191
  },
  "useDefaultConstraints": true
}